name: Consume from MQ
inputs:
- {name: host, type: String}
- {name: username, type: String}
- {name: password, type: String}
- {name: queue, type: String}
outputs:
- {name: Output, type: String}
implementation:
  container:
    image: python:3.7
    command:
    - sh
    - -c
    - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
      'pika==1.2.0' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet
      --no-warn-script-location 'pika==1.2.0' --user) && "$0" "$@"
    - sh
    - -ec
    - |
      program_path=$(mktemp)
      printf "%s" "$0" > "$program_path"
      python3 -u "$program_path" "$@"
    - |
      def consume_from_MQ(
              host,
              username,
              password,
              queue
      ):
          import pika
          cred = pika.PlainCredentials(username=username, password=password)
          connection = pika.BlockingConnection(pika.ConnectionParameters(host=host, credentials=cred))
          channel = connection.channel()
          channel.basic_qos(prefetch_count=1)
          method_frame, header_frame, body = channel.basic_get(queue=queue)
          res = ""
          if method_frame:
              res = body.decode()
              channel.basic_ack(method_frame.delivery_tag)
          else:
              print('No message returned')
          return res

      def _serialize_str(str_value: str) -> str:
          if not isinstance(str_value, str):
              raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                  str(str_value), str(type(str_value))))
          return str_value

      import argparse
      _parser = argparse.ArgumentParser(prog='Consume from MQ', description='')
      _parser.add_argument("--host", dest="host", type=str, required=True, default=argparse.SUPPRESS)
      _parser.add_argument("--username", dest="username", type=str, required=True, default=argparse.SUPPRESS)
      _parser.add_argument("--password", dest="password", type=str, required=True, default=argparse.SUPPRESS)
      _parser.add_argument("--queue", dest="queue", type=str, required=True, default=argparse.SUPPRESS)
      _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
      _parsed_args = vars(_parser.parse_args())
      _output_files = _parsed_args.pop("_output_paths", [])

      _outputs = consume_from_MQ(**_parsed_args)

      _outputs = [_outputs]

      _output_serializers = [
          _serialize_str,

      ]

      import os
      for idx, output_file in enumerate(_output_files):
          try:
              os.makedirs(os.path.dirname(output_file))
          except OSError:
              pass
          with open(output_file, 'w') as f:
              f.write(_output_serializers[idx](_outputs[idx]))
    args:
    - --host
    - {inputValue: host}
    - --username
    - {inputValue: username}
    - --password
    - {inputValue: password}
    - --queue
    - {inputValue: queue}
    - '----output-paths'
    - {outputPath: Output}
